# gemspark-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/unixkitty/gemspark/: Config.java  ExampleMod.java  Gemspark.java  TODO.txt
src/main/resources/: pack.mcmeta
src/main/resources/assets/gemspark/blockstates/: accentuated_stone.json  accentuated_stone_ctm.json  blackstone_pedestal.json  brazier.json  colored_inverted_lamp_black.json  colored_inverted_lamp_brown.json  colored_inverted_lamp_cyan.json  colored_inverted_lamp_gray.json  colored_inverted_lamp_green.json  colored_inverted_lamp_light_blue.json  colored_inverted_lamp_light_gray.json  colored_inverted_lamp_magenta.json  colored_inverted_lamp_orange.json  colored_inverted_lamp_pink.json  colored_inverted_lamp_purple.json  colored_inverted_lamp_white.json  colored_inverted_lamp_yellow.json  colored_lamp_black.json  colored_lamp_blue.json  colored_lamp_brown.json  colored_lamp_cyan.json  colored_lamp_gray.json  colored_lamp_lime.json  colored_lamp_pink.json  colored_lamp_purple.json  colored_lamp_red.json  colored_lamp_yellow.json  dark_rainbow_bricks.json  dark_rocky_dirt.json  deepslate_ruby_ore.json  deepslate_sapphire_ore.json  deepslate_tanzanite_ore.json  deepslate_topaz_ore.json  diamond_gemspark_block.json  diamond_glass.json  diamond_glass_pane.json  diamond_glowing_glass.json  diamond_lantern.json  emerald_gemspark_block.json  emerald_glass.json  (+60 more)
src/main/resources/assets/gemspark/lang/: en_us.json
src/main/resources/data/forge/biome_modifier/: ore_ruby_deep.json  ore_tanzanite.json  ore_topaz.json
src/main/resources/data/gemspark/recipes/: blackstone_pedestal.json  brazier.json  colored_inverted_lamp_black.json  colored_inverted_lamp_blue.json  colored_inverted_lamp_brown.json  colored_inverted_lamp_cyan.json  colored_inverted_lamp_gray.json  colored_inverted_lamp_green.json  colored_inverted_lamp_light_gray.json  colored_inverted_lamp_lime.json  colored_inverted_lamp_magenta.json  colored_inverted_lamp_orange.json  colored_inverted_lamp_pink.json  colored_inverted_lamp_purple.json  colored_inverted_lamp_red.json  colored_inverted_lamp_white.json  colored_inverted_lamp_yellow.json  colored_lamp_black.json  colored_lamp_blue.json  colored_lamp_brown.json  colored_lamp_cyan.json  colored_lamp_gray.json  colored_lamp_light_blue.json  colored_lamp_light_gray.json  colored_lamp_magenta.json  colored_lamp_orange.json  colored_lamp_pink.json  colored_lamp_purple.json  colored_lamp_red.json  dark_rainbow_bricks.json  dark_rocky_dirt.json  diamond_glowing_glass.json  diamond_lantern.json  emerald_lantern.json  emerald_tiara.json  false_halo.json  funky_alien_glasses.json  (+78 more)
(+629 files in other folders)
