# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
mod_version = 1.2.6.5
mod_id = gemspark
mod_name = Gemspark
mod_author = Unixkitty
mod_group = com.unixkitty
mod_url = https://www.curseforge.com/minecraft/mc-mods/gemspark
mod_description = Credit to JonusRockweller for some assets
mod_icon = icon.png

mod_minecraft_version = 1.19.2
mod_forge_version = 43.2.6

mappingsChannel = parchment
mappingsVersion = 2022.11.27-1.19.2

jei_version = 11.6.0.1013

curios_version = 5.1.3.0
