//include ':gemspork'
//project(':gemspork').projectDir = new File('../gemspork')
//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        maven { url = 'https://maven.minecraftforge.net/' }
//        maven { url = 'https://maven.parchmentmc.org' }
//        maven {
//            url = 'https://repo.spongepowered.org/repository/maven-public/'
//            content { includeGroup "org.spongepowered" }
//        }
//    }
//}